# credentials-java

./: .appveyor.yml  .gitignore  .scrutinizer.yml  .travis.yml  ChangeLog.txt  LICENSE  README-CN.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md  4-bug-report-cn.md
.github/workflows/: ci.yml
src/main/java/com/aliyun/credentials/: AccessKeyCredential.java  AlibabaCloudCredentials.java  BearerTokenCredential.java  Client.java  Configuration.java  Credential.java  CredentialsURICredential.java  EcsRamRoleCredential.java  OIDCRoleArnCredential.java  RamRoleArnCredential.java  RsaKeyPairCredential.java  StsCredential.java  URLCredential.java
src/main/java/com/aliyun/credentials/configure/: Config.java
src/main/java/com/aliyun/credentials/exception/: CredentialException.java
src/main/java/com/aliyun/credentials/http/: CompatibleUrlConnClient.java  DefaultHostnameVerifier.java  FormatType.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  MethodType.java  TrueHostnameVerifier.java  X509TrustManagerImp.java
src/main/java/com/aliyun/credentials/models/: Config.java  Credential.java  CredentialModel.java
src/main/java/com/aliyun/credentials/policy/: NonBlocking.java  OneCallerBlocks.java  PrefetchStrategy.java
src/main/java/com/aliyun/credentials/provider/: AlibabaCloudCredentialsProvider.java  CLIProfileCredentialsProvider.java  CredentialsProviderFactory.java  CredentialsURICredentialProvider.java  DefaultCredentialsProvider.java  ECSMetadataServiceCredentialsFetcher.java  EcsRamRoleCredentialProvider.java  EnvironmentVariableCredentialsProvider.java  OIDCRoleArnCredentialProvider.java  ProfileCredentialsProvider.java  RamRoleArnCredentialProvider.java  RefreshCachedSupplier.java  RefreshResult.java  RsaKeyPairCredentialProvider.java  SessionCredentialsProvider.java  StaticCredentialsProvider.java  SystemPropertiesCredentialsProvider.java  URLCredentialProvider.java
src/main/java/com/aliyun/credentials/utils/: AcsURLEncoder.java  AuthConstant.java  AuthUtils.java  Base64Helper.java  ParameterHelper.java  ProfileUtils.java  ProviderName.java  RefreshUtils.java  StringUtils.java
src/main/resources/: version.properties
src/test/java/: AccessKeyCredentialTest.java  BearerTokenCredentialsTest.java  ClientTest.java  ConfigurationTest.java  CredentialTest.java  EcsRamRoleCredentialTest.java  OIDCRoleArnCredentialTest.java  RamRoleArnCredentialTest.java  RsaKeyPairCredentialTest.java  StsCredentialTest.java  URLCredentialTest.java
src/test/java/com/aliyun/credentials/: AccessKeyCredentialTest.java  BearerTokenCredentialsTest.java  ClientTest.java  ConfigurationTest.java  CredentialTest.java  EcsRamRoleCredentialTest.java  OIDCRoleArnCredentialTest.java  RamRoleArnCredentialTest.java  RsaKeyPairCredentialTest.java  StsCredentialTest.java  URLCredentialTest.java
src/test/java/com/aliyun/credentials/exception/: CredentialExceptionTest.java
src/test/java/com/aliyun/credentials/http/: CompatibleUrlConnClientTest.java  FormatTypeTest.java  HttpMessageTest.java  HttpRequestTest.java  HttpResponseTest.java  MethodTypeTest.java  TrueHostnameVerifierTest.java  X509TrustManagerImpTest.java
src/test/java/com/aliyun/credentials/models/: ConfigTest.java  CredentialModelTest.java
src/test/java/com/aliyun/credentials/policy/: NonBlockingTest.java  OneCallerBlocksTest.java
src/test/java/com/aliyun/credentials/provider/: CLIProfileCredentialsProviderTest.java  CredentialsProviderFactoryTest.java  DefaultCredentialsProviderTest.java  ECSMetadataServiceCredentialsFetcherTest.java  EcsRamRoleCredentialProviderTest.java  EnvironmentVariableCredentialsProviderTest.java  OIDCRoleArnCredentialProviderTest.java  ProfileCredentialsProviderTest.java  RamRoleArnCredentialProviderTest.java  RefreshCachedSupplierTest.java  RefreshResultTest.java  RsaKeyPairCredentialProviderTest.java  StaticCredentialsProviderTest.java  SystemPropertiesCredentialsProviderTest.java  URLCredentialProviderTest.java
src/test/java/com/aliyun/credentials/utils/: AcsURLEncoderTest.java  AuthConstantTest.java  AuthUtilsTest.java  ParameterHelperTest.java  ProfileUtilsTest.java  RefreshUtilsTest.java  StringUtilsTest.java
src/test/java/exception/: CredentialExceptionTest.java
src/test/java/function/: HttpClientTest.java
src/test/java/http/: CompatibleUrlConnClientTest.java  FormatTypeTest.java  HttpMessageTest.java  HttpRequestTest.java  HttpResponseTest.java  MethodTypeTest.java  TrueHostnameVerifierTest.java  X509TrustManagerImpTest.java
src/test/java/models/: ConfigTest.java
src/test/java/provider/: CredentialsProviderFactoryTest.java  DefaultCredentialsProviderTest.java  ECSMetadataServiceCredentialsFetcherTest.java  EcsRamRoleCredentialProviderTest.java  EnvironmentVariableCredentialsProviderTest.java  OIDCRoleArnCredentialProviderTest.java  ProfileCredentialsProvider.java  ProfileCredentialsProviderTest.java  RamRoleArnCredentialProviderTest.java  RsaKeyPairCredentialProviderTest.java  SystemPropertiesCredentialsProviderTest.java  URLCredentialProviderTest.java
src/test/java/utils/: AcsURLEncoderTest.java  AuthUtilsTest.java  ParameterHelperTest.java  RefreshUtilsTest.java  StringUtilsTest.java
